{
  "name": "vjurczenia.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/vjurczenia/vjurczenia.github.io",
  "authors": [
    "vjurczenia <vjurczenia@gmail.com>"
  ],
  "description": "Personal Site",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
